<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="~{layout/layout}">
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }
        .custom-form {
            background-color: #ffffff; /* Form background color */
            border: 1px solid #dee2e6; /* Border color */
            border-radius: 0.25rem; /* Border radius */
            padding: 2rem; /* Padding inside the form */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); /* Shadow for better visibility */
        }
        .custom-form .form-label {
            color: #495057; /* Label color */
        }
        .custom-form .form-control {
            border-color: #ced4da; /* Input border color */
        }
        .custom-form .btn-primary {
            background-color: #007bff; /* Button background color */
            border-color: #007bff; /* Button border color */
        }
        .custom-form .btn-primary:hover {
            background-color: #0056b3; /* Button hover background color */
            border-color: #0056b3; /* Button hover border color */
        }
        .custom-form .text-info {
            color: #17a2b8; /* Text link color */
        }
        .custom-form .text-info:hover {
            color: #117a8b; /* Text link hover color */
        }
    </style>
    <script>
        function padString(str, blockSize) {
            let paddingLength = blockSize - (str.length % blockSize);
            let paddingChar = String.fromCharCode(paddingLength);
            return str + paddingChar.repeat(paddingLength);
        }

        function encryptPassword(password, key) {
            password = padString(password, key);
            let ciphertext = new Array(key).fill('');

            for (let i = 0; i < password.length; i++) {
                let col = i % key;
                ciphertext[col] += password[i];
            }

            return ciphertext.join('');
        }

        function stringToByteArray(str) {
            let byteArray = [];
            for (let i = 0; i < str.length; i++) {
                byteArray.push(str.charCodeAt(i));
            }
            return byteArray;
        }

        function byteArrayToBase64(byteArray) {
            return btoa(String.fromCharCode.apply(null, byteArray));
        }

        function encryptFormData(event) {
            event.preventDefault();

            let password = document.getElementById('password').value;

            let encryptedPassword = encryptPassword(password, 4);

            let bytePassword = stringToByteArray(encryptedPassword);

            let base64Password = byteArrayToBase64(bytePassword);

            document.getElementById('password').value = base64Password;

            event.target.submit();
        }
    </script>
</head>
<body>
<section layout:fragment="content" class="container mt-5 d-flex justify-content-center">
    <div class="col-md-6 col-lg-4 custom-form">
        <h1 class="mb-4 text-center">Login</h1>
        <form th:action="@{/login}" method="post" onsubmit="encryptFormData(event)">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">UserName</label>
                <input type="text" class="form-control" required id="username"
                       name="username" placeholder="Username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="text" class="form-control" required id="password"
                       name="password" placeholder="Password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" name="remember-me"
                       id="remember-me">
                <label class="form-check-label" for="remember-me"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
            <p class="mt-3 mb-0 text-center">Don't have an account? <a class="text-info" th:href="${'/register'}">Sign up?</a></p>
        </form>
    </div>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
