<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="~{layout/layout}">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .custom-form {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .custom-form .form-label {
            color: #495057;
        }
        .custom-form .form-control {
            border-color: #ced4da;
        }
        .custom-form .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .custom-form .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .custom-form .text-info {
            color: #17a2b8;
        }
        .custom-form .text-info:hover {
            color: #117a8b;
        }
    </style>
    <script>
        function padString(str, blockSize) {
            let paddingLength = blockSize - (str.length % blockSize);
            let paddingChar = String.fromCharCode(paddingLength);
            return str + paddingChar.repeat(paddingLength);
        }

        function encryptPassword(password, key) {
            password = padString(password, key);
            let ciphertext = new Array(key).fill('');

            for (let i = 0; i < password.length; i++) {
                let col = i % key;
                ciphertext[col] += password[i];
            }

            return ciphertext.join('');
        }

        function stringToByteArray(str) {
            let byteArray = [];
            for (let i = 0; i < str.length; i++) {
                byteArray.push(str.charCodeAt(i));
            }
            return byteArray;
        }

        function byteArrayToBase64(byteArray) {
            return btoa(String.fromCharCode.apply(null, byteArray));
        }

        function encryptFormData(event) {
            event.preventDefault();

            let password = document.getElementById('password').value;

            let encryptedPassword = encryptPassword(password, 4);

            let bytePassword = stringToByteArray(encryptedPassword);

            let base64Password = byteArrayToBase64(bytePassword);

            document.getElementById('password').value = base64Password;

            event.target.submit();
        }
    </script>
</head>
<body>
<section layout:fragment="content" class="container mt-5 d-flex justify-content-center">
    <div class="col-md-6 col-lg-4 custom-form">
        <h1 class="mb-4 text-center">Register</h1>
        <form th:action="@{/register}" method="post" onsubmit="encryptFormData(event)">
            <div th:if="${errors}" class="alert alert-danger justify-content-center" role="alert">
                <ul>
                    <li th:each="error : ${errors}" th:text="${error}" class="text-danger text-start"></li>
                </ul>
            </div>
            <div class="form-group mb-4">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="text" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>3
            <div class="d-grid gap-2 form-action">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
                <p class="mt-3 mb-0 text-center">Already have an account? <a class="text-info" th:href="${'/login'}">Log in?</a></p>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
